<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>MACS: Fourier transform</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/arduino-light.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
    opacity: 1;
    visibility: inherit; }

        .reveal .slides section .highlight-bg-cyan.visible {
            background-color: cyan;
        }
        .reveal .slides section .highlight-bg-magenta.visible {
            background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-bg-yellow.visible {
            background-color: yellow;
        }
        .reveal .slides section .highlight-current-bg-cyan.current-fragment {
            background-color: cyan;
        }
        .reveal .slides section .highlight-current-bg-magenta.current-fragment {
            background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
            background-color: yellow;
        }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Applications of Mathematics in Computer Science (MACS)</h2>
                    <hr/>
                    <h1 style="font-size: 120%">Fourier transform</h1>
                    <p>Concepts:</p>
                    <ul>
                        <li>complex numbers;</li>
                        <li>spatial/temporal domain;</li>
						<li>frequency domain;</li>
						<li>integer fourier transform.</li>
                    </ul>
                    <p style="margin-top: 1em"><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
                </section>

                <section>
					<section>
						<h2>Problem: frequency filtering</h2>
						<h3>Applications:</h3>
						<ul>
							<li>Time-series search and comparison: Shazam</li>
							<li>Information compression: Skype, Zoom, etc.</li>
							<li>Image processing</li>
						</ul>
					</section>
					<section>
						<h2>Frequency filtering</h2>
						<table style="width: 100%">
							<tr><th>Sound</th><th>Image</th></tr>
							<tr><td width="50%"><img
										src="sound-denoising.jpg"
										style="width: 100%"></td>
								<td width="50%"><img
										src="image-denoising.png"
										style="width: 100%"></td>
								</td>
							</tr>
						</table>
					</section>
					<section>
						<h2>frequency filtering</h2>
						<h3>Types of filters:</h3>
						<ul>
							<li>Low-pass filter</li>
							<li>High-pass filter</li>
							<li>Band-pass filter</li>
						</ul>
					</section>
					<section>
						<h2>Low-pass filter</h2>
						<img src="low-pass.png" style="width: 60%"/>
					</section>
					<section>
						<h2>High-pass filter</h2>
						<img src="high-pass.jpg" style="width: 60%"/>
					</section>
                </section>

				<section>
					<section>
						<h2>Method: Fourier transform</h2>
						<p>spacial domain $y = f(x)$ to
						frequency domain $y' = f(frequency)$</p>
						<img src="fourierPair.gif" style="width: 80%"/>
					</section>
				</section>

				<section>
					<section>
						<h2>Background: complex numbers</h2>
						$$x^2 + 1 = 0,\quad x = ?$$
						<div class="fragment">$$i = \sqrt{-1}$$</div>
						<div class="fragment">$$x = a + i\cdot b$$</div>
						<div class="fragment">$$\mathcal{R}(x)=a,\,\mathcal{I}(x)=b$$</div>
					</section>

					<section>
						<h2>Complex numbers: operations</h2>
						<div>$$(a + ib) + (c + id) = (a+c) + i(b+d)$$</div>
						<div class="fragment">$$(a + ib)*(c + id) = (ac - bd) + i(ad + bc)$$</div>
						<div class="fragment">$$1/(a + ib) = \frac {a} {a^2 + b^2} - \frac {b} {a^2 + b^2} i$$</div>
						<div class="fragment">...</div>
					</section>

					<section>
						<h2>Complex numbers: polar form</h2>
						$$x = a +ib = re^{i\varphi}$$
						$$r = \sqrt{a^2+b^2}$$
						$$\phi = \arctan\left(\frac b a\right)$$
					</section>

					<section>
						<h2>Euler's formula</h2>
						$$e^{a + ib} = e^a\cdot (\cos b + i \sin b)$$
					</section>
				</section>

				<section>
					<section>
						<h2>Background: sinusoidal functions</h2>
						$$ y = a \sin \left(\frac {2\pi} b (x - c) \right) + d$$
						<img src="sinusoidal-graph.png" style="width: 60%"/>
						<p class="fragment">are approximation basis for smooth functions</p>
					</section>
					<section>
						<h2>Sinusoidal functions</h2>
						<img src="sinusoid-waveS1.jpg"/>
					</section>
					<section>
						<h2>Sinusoidal functions</h2>
						<img src="sinusoid-waveS2.jpg"/>
					</section>
					<section>
						<h2>Sinusoidal functions</h2>
						<img src="sinusoid-waveS3.jpg"/>
					</section>
				</section>

				<section>
					<section>
						<h2>Fourier transform</h2>
						$$f(t) = \sum_{n=-\infty}^{\infty}c_ne^{\frac {2\pi n} T it}$$
						$$c_n = \frac 1 T \int_0^T f(t) e ^{-\frac {2\pi n} T it}dt$$
					</section>

					<section>
						<h2>Fourier transform of the saw function</h2>
						$$f(t) = A\frac t T, \; 0 \le t < T$$
						<img src="fourier-saw.png" style="width: 60%"/>
					</section>

					<section>
						<h2>Fourier transform of the saw function</h2>
						<h3>Coefficients:</h3>
						$$c_0 = \frac A 2$$
						$$c_n = \frac {A} {2\pi n} i$$
					</section>

					<section>Fourier transform of the saw function</h2>
						<h3>Two terms:</h3>
						<img src="fourier-saw2.png" style="width: 60%"/>
					</section>

					<section>Fourier transform of the saw function</h2>
						<h3>Four terms:</h3>
						<img src="fourier-saw4.png" style="width: 60%"/>
					</section>

					<section>Fourier transform of the saw function</h2>
						<h3>Twenty terms:</h3>
						<img src="fourier-saw20.png" style="width: 60%"/>
					</section>

					<section><h2>Discrete Fourier Transform</h2>
						<p>When the data is discrete (pixels, measurements):</p>
						$$X_k = \sum_{n=0}^{N-1}x_n\cdot e ^{-\frac {i2pi} N kn}$$
						<p class="fragment"><b>Fast Fourier Transform</b> (FFT) computes in $O(N \log N)$ instead of
						$O(N^2)$</p>
					</section>
				</section>

                <section>
                    <h2>Application examples</h2>
                    <a
						href="https://colab.research.google.com/drive/1nHTgnocjHZ3BaoOo6rZg8hmqED1Gf3yP" target="_blank">
                      <img width="400px" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                    </a>
                </section>
            </div>

            <script src="lib/js/head.min.js"></script>
            <script src="js/reveal.js"></script>

            <script>
                // More info about config & dependencies:
                // * https://github.com/hakimel/reveal.js#configuration
                // * https://github.com/hakimel/reveal.js#dependencies
                Reveal.initialize({
                    transition: 'fade',
                    math: {
                        mathjax: 'MathJax/MathJax.js',
                        config: 'TeX-AMS_HTML-full'
                    },
                    dependencies: [
                        { src: 'plugin/markdown/marked.js' },
                        { src: 'plugin/markdown/markdown.js' },
                        { src: 'plugin/notes/notes.js', async: true },
                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'plugin/math/math.js', async: true }
                    ]
                });
            </script>
    </body>
</html>
